;===- ./lib/Target/Laser/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser InstPrinter MCTargetDesc TargetInfo Disassembler

[component_0]
type = TargetGroup
name = Laser
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1
has_jit = 0

[component_1]
type = Library
name = LaserCodeGen
parent = Laser
has_asmprinter = 1
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG LaserAsmPrinter
                     LaserDesc LaserInfo Support Target 
add_to_library_groups = Laser
